{
    "autoload": {
        "files": [
            "Core/Libs/ArrayPath.php",
            "Core/Libs/Debug.php",
            "Core/Libs/String.php"
        ],
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    },
    "require": {
        "monolog/monolog": "^3.10"
    }
}
